;;; -*- coding: utf-8 -*-
(("c:/Users/lionqu/AppData/Roaming/.emacs.d/lisp/init-ui.el" . 727)
 ("c:/Users/lionqu/AppData/Roaming/.emacs.d/init.el" . 200)
 ("c:/Users/lionqu/AppData/Roaming/.emacs.d/lisp/init-org.el" . 821)
 ("c:/Users/lionqu/AppData/Roaming/gtd.org" . 370)
 ("c:/Users/lionqu/AppData/Roaming/.emacs.d/elpa/org-9.5.3/org-loaddefs.el" . 124512)
 ("c:/Users/lionqu/AppData/Roaming/.emacs.d/elpa/org-contrib-0.3/org-contrib-autoloads.el" . 38096)
 ("c:/Users/lionqu/AppData/Roaming/.emacs.d/elpa/org-9.5.3/org-autoloads.el" . 43634)
 ("c:/Users/lionqu/AppData/Roaming/.emacs.d/lisp/init-basic.el" . 1985)
 ("c:/Users/lionqu/AppData/Roaming/.emacs.d/lisp/init-packages.el" . 460)
 ("c:/Users/lionqu/AppData/Roaming/.emacs.d/lisp/init-tools.el" . 1849)
 ("c:/Users/lionqu/AppData/Roaming/.emacs.d/elpa/doom-modeline-20220518.1049/doom-modeline-autoloads.el" . 3980)
 ("c:/Users/lionqu/AppData/Roaming/.emacs.d/history" . 1945)
 ("c:/Users/lionqu/Spacemacs-rocks/README.org" . 29422)
 ("c:/Users/lionqu/AppData/Roaming/.notes" . 9)
 ("c:/Users/lionqu/AppData/Roaming/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el" . 428)
 ("c:/Users/lionqu/AppData/Roaming/.emacs.d/elpa/f-20220516.1809/f-autoloads.el" . 368)
 ("c:/Users/lionqu/AppData/Roaming/.emacs.d/elpa/s-20210616.619/s-autoloads.el" . 368)
 ("c:/Users/lionqu/AppData/Roaming/.emacs.d/elpa/dash-20220516.2220/dash-autoloads.el" . 2474)
 ("c:/emax64/share/emacs/27.1/lisp/saveplace.el" . 1413))
